<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Tailwind css</title>
    </head>
    <body class="dark:bg-slate-600">
        <nav class=" px-3 py-4 bg-gray-800">
            <div>
                <ul class=" flex justify-center items-center text-white ">
                    <li class="px-3 cursor-pointer hover:font-bold"><a href="#"></a>Home</li>
                    <li class="px-3 cursor-pointer hover:font-bold"><a href="#"></a>About</li>
                    <li class="px-3 cursor-pointer hover:font-bold"><a href="#"></a>Services</li>
                    <li class="px-3 cursor-pointer hover:font-bold"><a href="#"></a>Project</li>
                    <li class="px-3 cursor-pointer hover:font-bold"><a href="#"></a>Contact</li>
                </ul>
            </div>

        </nav>
        <div class>
            <h1 class="mx-10 font-sans dark:text-white">Learning Tailwind css</h1>
            <h2 class="mx-10 font-serif">Learning Tailwind css</h2>
            <h3 class="mx-10 font-thin">Learning Tailwind css</h3>
            <h4 class="mx-10 font-medium">Learning Tailwind css</h4>
            <h5 class="mx-10 font-extrabold">Learning Tailwind css</h5>
        </div>
    </body>
</html>